<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxL-2w-zOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gvo-qQ-3ey">
            <objects>
                <viewController id="bxL-2w-zOR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW4-u1-qEa"/>
                        <viewControllerLayoutGuide type="bottom" id="klG-bW-5Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1y-iV-RIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-5S-yxA">
                                <rect key="frame" x="156" y="28" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-ho-Akb">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-vP-uYd">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-PO-Zsf">
                                <rect key="frame" x="258" y="196" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-J2-N1W">
                                <rect key="frame" x="43" y="285" width="288" height="30"/>
                                <state key="normal" title="Don't have an account? Register now"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-Hq-eIn">
                                <rect key="frame" x="132" y="232" width="110" height="33"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49697676029808557" green="1" blue="0.98733141436197747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLI-PO-Zsf" firstAttribute="top" secondItem="O6q-vP-uYd" secondAttribute="bottom" constant="4" id="0Le-2a-MQe"/>
                            <constraint firstItem="6jX-Hq-eIn" firstAttribute="top" secondItem="O6q-vP-uYd" secondAttribute="bottom" constant="40" id="40p-cy-cm0"/>
                            <constraint firstItem="O6q-vP-uYd" firstAttribute="leading" secondItem="e1y-iV-RIw" secondAttribute="leadingMargin" id="5Yh-i5-lit"/>
                            <constraint firstItem="zk3-J2-N1W" firstAttribute="top" secondItem="6jX-Hq-eIn" secondAttribute="bottom" constant="20" id="7U0-37-7wW"/>
                            <constraint firstItem="NtA-ho-Akb" firstAttribute="trailing" secondItem="e1y-iV-RIw" secondAttribute="trailingMargin" id="8Ki-Yo-Mds"/>
                            <constraint firstItem="NtA-ho-Akb" firstAttribute="leading" secondItem="e1y-iV-RIw" secondAttribute="leadingMargin" id="9Yg-a7-5CZ"/>
                            <constraint firstItem="mLI-PO-Zsf" firstAttribute="trailing" secondItem="e1y-iV-RIw" secondAttribute="trailingMargin" id="CMt-c5-qtl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jX-Hq-eIn" secondAttribute="trailing" constant="117" id="GbG-se-FkA"/>
                            <constraint firstItem="O6q-vP-uYd" firstAttribute="top" secondItem="NtA-ho-Akb" secondAttribute="bottom" constant="40" id="Ikv-nc-KvD"/>
                            <constraint firstItem="zk3-J2-N1W" firstAttribute="leading" secondItem="e1y-iV-RIw" secondAttribute="leadingMargin" constant="27" id="LZk-o9-QIL"/>
                            <constraint firstItem="NtA-ho-Akb" firstAttribute="top" secondItem="aa8-5S-yxA" secondAttribute="bottom" constant="40" id="ZbX-al-8DC"/>
                            <constraint firstItem="O6q-vP-uYd" firstAttribute="trailing" secondItem="e1y-iV-RIw" secondAttribute="trailingMargin" id="awJ-qR-LbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zk3-J2-N1W" secondAttribute="trailing" constant="28" id="e2G-o6-Yf1"/>
                            <constraint firstItem="aa8-5S-yxA" firstAttribute="leading" secondItem="e1y-iV-RIw" secondAttribute="leadingMargin" constant="140" id="g39-eX-N5c"/>
                            <constraint firstItem="aa8-5S-yxA" firstAttribute="top" secondItem="BW4-u1-qEa" secondAttribute="bottom" constant="8" id="jU5-oG-C9U"/>
                            <constraint firstItem="6jX-Hq-eIn" firstAttribute="leading" secondItem="e1y-iV-RIw" secondAttribute="leadingMargin" constant="116" id="lWf-CR-zuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa8-5S-yxA" secondAttribute="trailing" constant="141" id="s9w-Cj-XGv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q07-Mz-lWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
